{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@shared/types": ["./packages/shared-types/src"],
      "@shared/utils": ["./packages/shared-utils/src"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist", ".nuxt", ".output"],
  "references": [
    {
      "path": "./apps/server"
    }
  ]
}
